{
  "headers": [
    {
      "source": "/videos/(.*\\.mp4)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        }
      ]
    },
    {
      "source": "/fonts/(.*\\.woff2)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        }
      ]
    },
    {
      "source": "/fonts/(.*\\.woff)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff"
        }
      ]
    },
    {
      "source": "/fonts/(.*\\.ttf)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/ttf"
        }
      ]
    },
    {
      "source": "/tricouri/(.*\\.jpg)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    },
    {
      "source": "/tricouri/(.*\\.png)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    },
    {
      "source": "/(.*\\.jpg)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    },
    {
      "source": "/(.*\\.png)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    }
  ]
}
